
U-Boot SPL 2024.04-rc4-dirty (Mar 12 2024 - 02:58:35 +0000)
DRAM: 4096 MiB
Trying to boot from MMC1
NOTICE:  BL31: v2.10.0(debug):v2.10.0-503-g27b0440a8
NOTICE:  BL31: Built : 00:39:20, Mar 12 2024
NOTICE:  BL31: Detected Allwinner H616 SoC (1823)
NOTICE:  BL31: Found U-Boot DTB at 0x4a0a1328, model: Transpeed 8K618-T
INFO:    ARM GICv2 driver initialized
INFO:    Configuring SPC Controller
INFO:    PMIC: Probing AXP305 on RSB
ERROR:   RSB: set run-time address: 0x10003
INFO:    Could not init RSB: -65539
INFO:    BL31: Platform setup done
INFO:    BL31: Initializing runtime services
INFO:    BL31: cortex_a53: CPU workaround for erratum 855873 was applied
INFO:    BL31: cortex_a53: CPU workaround for erratum 1530924 was applied
INFO:    PSCI: Suspend is unavailable
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x4a000000
INFO:    SPSR = 0x3c9
INFO:    Changed devicetree.


U-Boot 2024.04-rc4-dirty (Mar 12 2024 - 02:58:35 +0000) Allwinner Technology

CPU:   Allwinner H616 (SUN50I)
Model: Transpeed 8K618-T
DRAM:  4 GiB
Core:  61 devices, 22 uclasses, devicetree: separate
WDT:   Not starting watchdog@30090a0
MMC:   mmc@4020000: 0, mmc@4022000: 1
Loading Environment from FAT... Unable to read "uboot.env" from mmc0:1... 
In:    serial@5000000
Out:   serial@5000000
Err:   serial@5000000
Net:   apply fix for AC300 ephy bb version bug ...
using AC300 emac1 ephy default config ...
eth0: ethernet@5030000
starting USB...
Bus usb@5101000: USB EHCI 1.00
Bus usb@5101400: USB OHCI 1.0
Bus usb@5200000: USB EHCI 1.00
Bus usb@5200400: USB OHCI 1.0
scanning bus usb@5101000 for devices... 1 USB Device(s) found
scanning bus usb@5101400 for devices... 1 USB Device(s) found
scanning bus usb@5200000 for devices... 1 USB Device(s) found
scanning bus usb@5200400 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Hit any key to stop autoboot:  2  1  0 
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot/boot.scr
259 bytes read in 2 ms (126 KiB/s)
## Executing script at 4fc00000
28270600 bytes read in 1173 ms (23 MiB/s)
## Flattened Device Tree blob at fbf23f90
   Booting using the fdt blob at 0xfbf23f90
Working FDT set to fbf23f90
   Loading Device Tree to 0000000049ff8000, end 0000000049fffe04 ... OK
Working FDT set to 49ff8000

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 6.8.0-rc6 (paul@paulserver) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #4 SMP Wed Mar 13 16:25:32 UTC 2024
[    0.000000] Machine model: Transpeed 8K618-T
[    0.000000] earlycon: uart0 at MMIO32 0x0000000005000000 (options '115200n8')
[    0.000000] printk: legacy bootconsole [uart0] enabled
[    0.000000] OF: reserved mem: OVERLAP DETECTED!
[    0.000000] tf-a@40000000 (0x0000000040000000--0x0000000040040000) overlaps with secmon@40000000 (0x0000000040000000--0x0000000040040000)
[    0.000000] OF: reserved mem: 0x0000000040000000..0x000000004003ffff (256 KiB) nomap non-reusable tf-a@40000000
[    0.000000] OF: reserved mem: 0x0000000040000000..0x000000004003ffff (256 KiB) nomap non-reusable secmon@40000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x13f7dca40-0x13f7defff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000004003ffff]
[    0.000000]   node   0: [mem 0x0000000040040000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] cma: Reserved 128 MiB at 0x00000000f8000000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.4
[    0.000000] percpu: Embedded 29 pages/cpu s79272 r8192 d31320 u118784
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: console=ttyS0,115200 earlycon root=/dev/mmcblk0p2 rootwait panic=10
[    0.000000] printk: log_buf_len individual max cpu contribution: 32768 bytes
[    0.000000] printk: log_buf_len total cpu_extra contributions: 98304 bytes
[    0.000000] printk: log_buf_len min size: 131072 bytes
[    0.000000] printk: log_buf_len: 262144 bytes
[    0.000000] printk: early log buf free: 128720(98%)
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1032192
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000f4000000-0x00000000f8000000] (64MB)
[    0.000000] Memory: 3886796K/4194304K available (15424K kernel code, 2264K rwdata, 4368K rodata, 5440K init, 496K bss, 176436K reserved, 131072K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 46905 entries in 184 pages
[    0.000000] ftrace: allocated 184 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.009362] Console: colour dummy device 80x30
[    0.015911] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.027186] pid_max: default: 32768 minimum: 301
[    0.035465] LSM: initializing lsm=capability,yama,apparmor,integrity
[    0.043699] Yama: becoming mindful.
[    0.047647] AppArmor: AppArmor initialized
[    0.053197] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.061336] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.073441] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.080969] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.089320] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.097848] rcu: Hierarchical SRCU implementation.
[    0.103102] rcu: 	Max phase no-delay instances is 1000.
[    0.109939] smp: Bringing up secondary CPUs ...
[    0.115513] Detected VIPT I-cache on CPU1
[    0.115604] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.116268] Detected VIPT I-cache on CPU2
[    0.116313] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.116898] Detected VIPT I-cache on CPU3
[    0.116943] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.117016] smp: Brought up 1 node, 4 CPUs
[    0.155557] SMP: Total of 4 processors activated.
[    0.160639] CPU: All CPU(s) started at EL2
[    0.165132] CPU features: detected: 32-bit EL0 Support
[    0.170770] CPU features: detected: CRC32 instructions
[    0.176394] alternatives: applying system-wide alternatives
[    0.184388] devtmpfs: initialized
[    0.192681] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.203167] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.215830] pinctrl core: initialized pinctrl subsystem
[    0.223308] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.231705] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.239574] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.247987] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.256461] audit: initializing netlink subsys (disabled)
[    0.262513] audit: type=2000 audit(0.172:1): state=initialized audit_enabled=0 res=1
[    0.262853] thermal_sys: Registered thermal governor 'fair_share'
[    0.270336] thermal_sys: Registered thermal governor 'bang_bang'
[    0.276816] thermal_sys: Registered thermal governor 'step_wise'
[    0.283060] cpuidle: using governor ladder
[    0.293729] cpuidle: using governor menu
[    0.298014] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.305429] ASID allocator initialised with 65536 entries
[    0.314713] platform 3001000.clock: Fixed dependency cycle(s) with /soc/rtc@7000000
[    0.325667] platform 3001000.clock: Fixed dependency cycle(s) with /soc/rtc@7000000
[    0.333450] platform 7000000.rtc: Fixed dependency cycle(s) with /soc/clock@3001000
[    0.341900] platform 7000000.rtc: Fixed dependency cycle(s) with /soc/clock@7010000
[    0.350412] platform 7000000.rtc: Fixed dependency cycle(s) with /soc/clock@7010000
[    0.358750] platform 7010000.clock: Fixed dependency cycle(s) with /soc/clock@3001000
[    0.367301] platform 7010000.clock: Fixed dependency cycle(s) with /soc/rtc@7000000
[    0.376094] Modules: 25728 pages in range for non-PLT usage
[    0.376100] Modules: 517248 pages in range for PLT usage
[    0.383438] cryptd: max_cpu_qlen set to 1000
[    0.461806] raid6: neonx8   gen()  1806 MB/s
[    0.534366] raid6: neonx4   gen()  1838 MB/s
[    0.606921] raid6: neonx2   gen()  1745 MB/s
[    0.679628] raid6: neonx1   gen()  1504 MB/s
[    0.752399] raid6: int64x8  gen()  1148 MB/s
[    0.825107] raid6: int64x4  gen()  1343 MB/s
[    0.897802] raid6: int64x2  gen()  1174 MB/s
[    0.970537] raid6: int64x1  gen()   869 MB/s
[    0.975222] raid6: using algorithm neonx4 gen() 1838 MB/s
[    1.049197] raid6: .... xor() 1315 MB/s, rmw enabled
[    1.054373] raid6: using neon recovery algorithm
[    1.059766] iommu: Default domain type: Translated
[    1.064655] iommu: DMA domain TLB invalidation policy: strict mode
[    1.071813] SCSI subsystem initialized
[    1.075883] usbcore: registered new interface driver usbfs
[    1.081756] usbcore: registered new interface driver hub
[    1.087435] usbcore: registered new device driver usb
[    1.093030] pps_core: LinuxPPS API ver. 1 registered
[    1.098332] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.108192] PTP clock support registered
[    1.112806] Advanced Linux Sound Architecture Driver Initialized.
[    1.120228] NetLabel: Initializing
[    1.123761] NetLabel:  domain hash size = 128
[    1.128415] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.134495] NetLabel:  unlabeled traffic allowed by default
[    1.140806] clocksource: Switched to clocksource arch_sys_counter
[    1.151326] VFS: Disk quotas dquot_6.6.0
[    1.155401] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.163484] AppArmor: AppArmor Filesystem Enabled
[    1.176566] NET: Registered PF_INET protocol family
[    1.181707] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.194374] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    1.203851] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.212426] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.220834] TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    1.230076] TCP: Hash tables configured (established 32768 bind 32768)
[    1.237388] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.244855] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    1.252383] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.260427] Initialise system trusted keyrings
[    1.264981] Key type blacklist registered
[    1.269539] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    1.276325] zbud: loaded
[    1.286172] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.295236] fuse: init (API version 7.39)
[    1.303087] integrity: Platform Keyring initialized
[    1.372244] xor: measuring software checksum speed
[    1.381727]    8regs           :  2119 MB/sec
[    1.391154]    32regs          :  2119 MB/sec
[    1.400899]    arm64_neon      :  1981 MB/sec
[    1.405679] xor: using function: 32regs (2119 MB/sec)
[    1.411227] Key type asymmetric registered
[    1.415722] Asymmetric key parser 'x509' registered
[    1.421135] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.429409] io scheduler mq-deadline registered
[    1.434379] io scheduler kyber registered
[    1.438945] io scheduler bfq registered
[    1.448901] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    1.461785] brd: module loaded
[    1.469345] loop: module loaded
[    1.474639] usbcore: registered new interface driver usb-storage
[    1.481929] sun6i-rtc 7000000.rtc: registered as rtc0
[    1.487029] sun6i-rtc 7000000.rtc: setting system clock to 1970-01-02T00:00:10 UTC (86410)
[    1.496376] i2c_dev: i2c /dev entries driver
[    1.501269] mv64xxx_i2c 7081400.i2c: can't get pinctrl, bus recovery not supported
[    1.509339] axp20x-i2c 0-0036: AXP20x variant AXP313a found
[    1.515318] axp20x-i2c 0-0036: AXP20X driver loaded
[    1.521408] sunxi-wdt 30090a0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    1.530676] ledtrig-cpu: registered to indicate activity on CPUs
[    1.537339] SMCCC: SOC_ID: ID = jep106:091e:1823 Revision = 0x00000002
[    1.544780] hid: raw HID events driver (C) Jiri Kosina
[    1.550484] usbcore: registered new interface driver usbhid
[    1.556602] usbhid: USB HID core driver
[    1.561543] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    1.826080] Initializing XFRM netlink socket
[    1.831644] NET: Registered PF_INET6 protocol family
[    1.838899] Segment Routing with IPv6
[    1.842798] In-situ OAM (IOAM) with IPv6
[    1.847171] NET: Registered PF_PACKET protocol family
[    1.852713] NET: Registered PF_KEY protocol family
[    1.857907] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.871432] 8021q: 802.1Q VLAN Support v1.8
[    1.875824] Key type dns_resolver registered
[    1.887864] registered taskstats version 1
[    1.892440] Loading compiled-in X.509 certificates
[    1.916440] zswap: loaded using pool zstd/z3fold
[    1.921750] Key type .fscrypt registered
[    1.925698] Key type fscrypt-provisioning registered
[    1.936137] Btrfs loaded, zoned=no, fsverity=yes
[    1.942986] Key type encrypted registered
[    1.947234] AppArmor: AppArmor sha256 policy hashing enabled
[    1.964922] gpio gpiochip0: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    1.983948] sun50i-h616-pinctrl 300b000.pinctrl: initialized sunXi PIO driver
[    1.992451] gpio gpiochip1: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    2.002423] sun50i-h616-r-pinctrl 7022000.pinctrl: initialized sunXi PIO driver
[    2.010795] printk: legacy console [ttyS0] disabled
[    2.016449] 5000000.serial: ttyS0 at MMIO 0x5000000 (irq = 284, base_baud = 1500000) is a 16550A
[    2.026119] printk: legacy console [ttyS0] enabled
[    2.026119] printk: legacy console [ttyS0] enabled
[    2.036178] printk: legacy bootconsole [uart0] disabled
[    2.036178] printk: legacy bootconsole [uart0] disabled
[    2.048323] 5000400.serial: ttyS1 at MMIO 0x5000400 (irq = 285, base_baud = 1500000) is a 16550A
[    2.058294] ehci-platform 5101000.usb: EHCI Host Controller
[    2.058953] ehci-platform 5200000.usb: EHCI Host Controller
[    2.059013] ohci-platform 5101400.usb: Generic Platform OHCI controller
[    2.059035] ohci-platform 5101400.usb: new USB bus registered, assigned bus number 1
[    2.059178] ohci-platform 5101400.usb: irq 288, io mem 0x05101400
[    2.059530] ohci-platform 5200400.usb: Generic Platform OHCI controller
[    2.059547] ohci-platform 5200400.usb: new USB bus registered, assigned bus number 2
[    2.059643] ohci-platform 5200400.usb: irq 289, io mem 0x05200400
[    2.059746] sun50i-h616-pinctrl 300b000.pinctrl: supply vcc-pf not found, using dummy regulator
[    2.061041] sunxi-mmc 4020000.mmc: Got CD GPIO
[    2.063918] ehci-platform 5101000.usb: new USB bus registered, assigned bus number 3
[    2.069468] ehci-platform 5200000.usb: new USB bus registered, assigned bus number 4
[    2.076197] ehci-platform 5101000.usb: irq 286, io mem 0x05101000
[    2.083878] ehci-platform 5200000.usb: irq 287, io mem 0x05200000
[    2.084821] sunxi-mmc 4022000.mmc: initialized, max. request size: 2048 KB, uses new timings mode
[    2.085001] sunxi-mmc 4020000.mmc: initialized, max. request size: 16384 KB, uses new timings mode
[    2.085434] clk: Disabling unused clocks
[    2.085560] ALSA device list:
[    2.085565]   No soundcards found.
[    2.104810] ehci-platform 5101000.usb: USB 2.0 started, EHCI 1.00
[    2.125049] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.08
[    2.128820] ehci-platform 5200000.usb: USB 2.0 started, EHCI 1.00
[    2.151582] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.159965] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.159973] usb usb2: Product: Generic Platform OHCI controller
[    2.170722] mmc0: new high speed SDHC card at address 0001
[    2.172839] usb usb2: Manufacturer: Linux 6.8.0-rc6 ohci_hcd
[    2.172844] usb usb2: SerialNumber: 5200400.usb
[    2.176813] mmcblk0: mmc0:0001 00000 14.6 GiB
[    2.179699] hub 2-0:1.0: USB hub found
[    2.244616] hub 2-0:1.0: 1 port detected
[    2.248716]  mmcblk0: p1 p2
[    2.249133] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.08
[    2.259777] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.267002] usb usb1: Product: Generic Platform OHCI controller
[    2.272923] usb usb1: Manufacturer: Linux 6.8.0-rc6 ohci_hcd
[    2.278583] usb usb1: SerialNumber: 5101400.usb
[    2.283514] hub 1-0:1.0: USB hub found
[    2.287309] hub 1-0:1.0: 1 port detected
[    2.291794] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    2.300063] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.307285] usb usb4: Product: EHCI Host Controller
[    2.312165] usb usb4: Manufacturer: Linux 6.8.0-rc6 ehci_hcd
[    2.317823] usb usb4: SerialNumber: 5200000.usb
[    2.322707] hub 4-0:1.0: USB hub found
[    2.326502] hub 4-0:1.0: 1 port detected
[    2.330966] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    2.339240] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.346465] usb usb3: Product: EHCI Host Controller
[    2.351352] usb usb3: Manufacturer: Linux 6.8.0-rc6 ehci_hcd
[    2.357013] usb usb3: SerialNumber: 5101000.usb
[    2.361929] hub 3-0:1.0: USB hub found
[    2.365729] hub 3-0:1.0: 1 port detected
[    2.377002] EXT4-fs (mmcblk0p2): mounted filesystem 67380803-9cbb-4188-9957-d2acc2786b6e ro with ordered data mode. Quota mode: none.
[    2.389055] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.397598] devtmpfs: mounted
[    2.406331] Freeing unused kernel memory: 5440K
[    2.410996] Run /sbin/init as init process
[    2.430946] mmc1: new HS200 MMC card at address 0001
[    2.437217] mmcblk1: mmc1:0001 CJNB4R 58.2 GiB
[    2.444530]  mmcblk1: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25
[    2.458848] mmcblk1boot0: mmc1:0001 CJNB4R 4.00 MiB
[    2.466069] mmcblk1boot1: mmc1:0001 CJNB4R 4.00 MiB
[    3.029081] systemd[1]: System time before build time, advancing clock.
[    3.121211] systemd[1]: Inserted module 'autofs4'
[    3.222448] systemd[1]: systemd 255.4-2-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    3.254813] systemd[1]: Detected architecture arm64.

Welcome to [38;2;23;147;209mArch Linux ARM[0m!

[    3.284889] systemd[1]: Hostname set to <LXCNAME>.
[    3.297030] systemd[1]: Initializing machine ID from random generator.
[    3.303750] systemd[1]: Installed transient /etc/machine-id file.
[    3.671450] systemd[1]: bpf-lsm: BPF LSM hook not enabled in the kernel, BPF LSM not supported
[    4.400125] systemd[1]: Queued start job for default target Graphical Interface.
[    4.453405] systemd[1]: Created slice Slice /system/dirmngr.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/dirmngr[0m.
[    4.478514] systemd[1]: Created slice Slice /system/getty.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/getty[0m.
[    4.502350] systemd[1]: Created slice Slice /system/gpg-agent.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/gpg-agent[0m.
[    4.526422] systemd[1]: Created slice Slice /system/gpg-agent-browser.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/gpg-agent-browser[0m.
[    4.550337] systemd[1]: Created slice Slice /system/gpg-agent-extra.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/gpg-agent-extra[0m.
[    4.574360] systemd[1]: Created slice Slice /system/gpg-agent-ssh.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/gpg-agent-ssh[0m.
[    4.598421] systemd[1]: Created slice Slice /system/keyboxd.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/keyboxd[0m.
[    4.622359] systemd[1]: Created slice Slice /system/modprobe.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/modprobe[0m.
[    4.646350] systemd[1]: Created slice Slice /system/serial-getty.
[[0;32m  OK  [0m] Created slice [0;1;39mSlice /system/serial-getty[0m.
[    4.670039] systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice [0;1;39mUser and Session Slice[0m.
[    4.693188] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39mDispatch Password Requests to Console Directory Watch[0m.
[    4.721060] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39mForward Password Requests to Wall Directory Watch[0m.
[    4.745614] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount [0;1;39mArbitrary Executa…ormats File System Automount Point[0m.
[    4.772939] systemd[1]: Expecting device /dev/disk/by-uuid/6B8A-B792...
         Expecting device [0;1;39m/dev/disk/by-uuid/6B8A-B792[0m...
[    4.796886] systemd[1]: Expecting device /dev/ttyS0...
         Expecting device [0;1;39m/dev/ttyS0[0m...
[    4.816917] systemd[1]: Reached target Local Encrypted Volumes.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Encrypted Volumes[0m.
[    4.836957] systemd[1]: Reached target Local Integrity Protected Volumes.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Integrity Protected Volumes[0m.
[    4.860985] systemd[1]: Reached target Path Units.
[[0;32m  OK  [0m] Reached target [0;1;39mPath Units[0m.
[    4.880918] systemd[1]: Reached target Remote File Systems.
[[0;32m  OK  [0m] Reached target [0;1;39mRemote File Systems[0m.
[    4.900905] systemd[1]: Reached target Slice Units.
[[0;32m  OK  [0m] Reached target [0;1;39mSlice Units[0m.
[    4.920945] systemd[1]: Reached target Swaps.
[[0;32m  OK  [0m] Reached target [0;1;39mSwaps[0m.
[    4.940949] systemd[1]: Reached target Local Verity Protected Volumes.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal Verity Protected Volumes[0m.
[    4.965225] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[[0;32m  OK  [0m] Listening on [0;1;39mDevice-mapper event daemon FIFOs[0m.
[    4.996609] systemd[1]: Listening on Process Core Dump Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mProcess Core Dump Socket[0m.
[    5.017479] systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket (/dev/log)[0m.
[    5.041387] systemd[1]: Listening on Journal Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mJournal Socket[0m.
[    5.061519] systemd[1]: Listening on Network Service Netlink Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mNetwork Service Netlink Socket[0m.
[    5.084922] systemd[1]: TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.098481] systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Control Socket[0m.
[    5.121289] systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on [0;1;39mudev Kernel Socket[0m.
[    5.141474] systemd[1]: Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    5.154597] systemd[1]: POSIX Message Queue File System was skipped because of an unmet condition check (ConditionPathExists=/proc/sys/fs/mqueue).
[    5.193268] systemd[1]: Mounting Kernel Debug File System...
         Mounting [0;1;39mKernel Debug File System[0m...
[    5.245201] systemd[1]: Mounting Kernel Trace File System...
         Mounting [0;1;39mKernel Trace File System[0m...
[    5.269591] systemd[1]: Mounting Temporary Directory /tmp...
         Mounting [0;1;39mTemporary Directory /tmp[0m...
[    5.297435] systemd[1]: Starting Create List of Static Device Nodes...
         Starting [0;1;39mCreate List of Static Device Nodes[0m...
[    5.349557] systemd[1]: Starting Load Kernel Module configfs...
         Starting [0;1;39mLoad Kernel Module configfs[0m...
[    5.360323] systemd[1]: Starting Load Kernel Module dm_mod...
         Starting [0;1;39mLoad Kernel Module dm_mod[0m...
[    5.393242] systemd[1]: Starting Load Kernel Module drm...
         Starting [0;1;39mLoad Kernel Module drm[0m...
[    5.417745] systemd[1]: Starting Load Kernel Module fuse...
         Starting [0;1;39mLoad Kernel Module fuse[0m...
[    5.429922] device-mapper: uevent: version 1.0.3
[    5.435230] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    5.448186] systemd[1]: Starting Load Kernel Module loop...
         Starting [0;1;39mLoad Kernel Module loop[0m...
[    5.481222] systemd[1]: Starting Journal Service...
         Starting [0;1;39mJournal Service[0m...
[    5.511260] systemd[1]: Starting Load Kernel Modules...
         Starting [0;1;39mLoad Kernel Modules[0m...
[    5.537189] systemd[1]: Starting Generate network units from Kernel command line...
         Starting [0;1;39mGenerate network units from Kernel command line[0m...
[    5.561082] systemd[1]: TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.578003] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting [0;1;39mRemount Root and Kernel File Systems[0m...
[    5.600024] systemd-journald[196]: Collecting audit messages is disabled.
[    5.609229] systemd[1]: TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.626327] systemd[1]: Starting Coldplug All udev Devices...
         Starting [0;1;39mColdplug All udev Devices[0m...
[    5.652730] systemd[1]: Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Debug File System[0m.
[    5.677770] systemd[1]: Mounted Kernel Trace File System.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Trace File System[0m.
[    5.701446] systemd[1]: Started Journal Service.
[[0;32m  OK  [0m] Started [0;1;39mJournal Service[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mTemporary Directory /tmp[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate List of Static Device Nodes[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module configfs[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module dm_mod[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module fuse[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module loop[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Modules[0m.
[[0;32m  OK  [0m] Finished [0;1;39mGenerate network units from Kernel command line[0m.
[[0;32m  OK  [0m] Finished [0;1;39mRemount Root and Kernel File Systems[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Network[0m.
         Mounting [0;1;39mFUSE Control File System[0m...
         Mounting [0;1;39mKernel Configuration File System[0m...
         Starting [0;1;39mFlush Journal to Persistent Storage[0m...
         Starting [0;1;39mLoad/Save OS Random Seed[0m...
         Starting [0;1;39mApply Kernel Variables[0m...
[    6.106111] systemd-journald[196]: Received client request to flush runtime journal.
         Starting [0;1;39mCreate Static Device Nodes in /dev gracefully[0m...
[[0;32m  OK  [0m] Finished [0;1;39mColdplug All udev Devices[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mFUSE Control File System[0m.
[[0;32m  OK  [0m] Mounted [0;1;39mKernel Configuration File System[0m.
[[0;32m  OK  [0m] Finished [0;1;39mFlush Journal to Persistent Storage[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad/Save OS Random Seed[0m.
[[0;32m  OK  [0m] Finished [0;1;39mApply Kernel Variables[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev gracefully[0m.
         Starting [0;1;39mCreate Static Device Nodes in /dev[0m...
[[0;32m  OK  [0m] Finished [0;1;39mCreate Static Device Nodes in /dev[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mPreparation for Local File Systems[0m.
         Starting [0;1;39mRule-based Manager for Device Events and Files[0m...
[[0;32m  OK  [0m] Started [0;1;39mRule-based Manager for Device Events and Files[0m.
         Starting [0;1;39mNetwork Configuration[0m...
[[0;32m  OK  [0m] Found device [0;1;39m/dev/ttyS0[0m.
[    7.269177] Registered IR keymap rc-empty
[    7.273538] rc rc0: sunxi-ir as /devices/platform/soc/7040000.ir/rc/rc0
[    7.284278] musb-hdrc musb-hdrc.2.auto: MUSB HDRC host driver
[    7.290179] musb-hdrc musb-hdrc.2.auto: new USB bus registered, assigned bus number 5
[    7.298467] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.08
[    7.306877] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.314147] usb usb5: Product: MUSB HDRC host driver
[    7.319146] usb usb5: Manufacturer: Linux 6.8.0-rc6 musb-hcd
[    7.324838] usb usb5: SerialNumber: musb-hdrc.2.auto
[    7.339927] rc rc0: lirc_dev: driver sunxi-ir registered at minor = 0, raw IR receiver, no transmitter
[    7.362461] hub 5-0:1.0: USB hub found
[    7.366493] hub 5-0:1.0: 1 port detected
[    7.387083] input: sunxi-ir as /devices/platform/soc/7040000.ir/rc/rc0/input0
[    7.394848] sunxi-ir 7040000.ir: initialized sunXi IR driver
[    7.401734] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.411159] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.420361] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    7.428012] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    7.436718] platform regulatory.0: Falling back to sysfs fallback for: regulatory.db
[[0;32m  OK  [0m] Started [0;1;39mNetwork Configuration[0m.
[[0;32m  OK  [0m] Found device [0;1;39m/dev/disk/by-uuid/6B8A-B792[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mLoad/Save RF Kill Switch Status /dev/rfkill Watch[0m.
         Mounting [0;1;39m/boot[0m...
         Starting [0;1;39mVirtual Console Setup[0m...
[[0;32m  OK  [0m] Mounted [0;1;39m/boot[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLocal File Systems[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mSystem Extension Image Management (Varlink)[0m.
         Starting [0;1;39mCreate Volatile Files and Directories[0m...
[[0;32m  OK  [0m] Finished [0;1;39mVirtual Console Setup[0m.
[[0;32m  OK  [0m] Finished [0;1;39mCreate Volatile Files and Directories[0m.
         Starting [0;1;39mNetwork Name Resolution[0m...
         Starting [0;1;39mNetwork Time Synchronization[0m...
         Starting [0;1;39mRecord System Boot/Shutdown in UTMP[0m...
[[0;1;31mFAILED[0m] Failed to start [0;1;39mNetwork Time Synchronization[0m.
See 'systemctl status systemd-timesyncd.service' for details.
         Starting [0;1;39mNetwork Time Synchronization[0m...
[[0;32m  OK  [0m] Finished [0;1;39mRecord System Boot/Shutdown in UTMP[0m.
[[0;1;31mFAILED[0m] Failed to start [0;1;39mNetwork Time Synchronization[0m.
See 'systemctl status systemd-timesyncd.service' for details.
         Starting [0;1;39mNetwork Time Synchronization[0m...
[[0;1;31mFAILED[0m] Failed to start [0;1;39mNetwork Time Synchronization[0m.
See 'systemctl status systemd-timesyncd.service' for details.
         Starting [0;1;39mNetwork Time Synchronization[0m...
[[0;1;31mFAILED[0m] Failed to start [0;1;39mNetwork Time Synchronization[0m.
See 'systemctl status systemd-timesyncd.service' for details.
         Starting [0;1;39mNetwork Time Synchronization[0m...
[[0;1;31mFAILED[0m] Failed to start [0;1;39mNetwork Time Synchronization[0m.
See 'systemctl status systemd-timesyncd.service' for details.
[[0;1;31mFAILED[0m] Failed to start [0;1;39mNetwork Time Synchronization[0m.
See 'systemctl status systemd-timesyncd.service' for details.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Time Set[0m.
[   10.788820] random: crng init done
[[0;32m  OK  [0m] Started [0;1;39mNetwork Name Resolution[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mNetwork[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mHost and Network Name Lookups[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mSystem Initialization[0m.
[[0;32m  OK  [0m] Started [0;1;39mRefresh existing PGP keys of archlinux-keyring regularly[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily rotation of log files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily man-db regeneration[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily verification of password and group files[0m.
[[0;32m  OK  [0m] Started [0;1;39mDaily Cleanup of Temporary Directories[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mTimer Units[0m.
[[0;32m  OK  [0m] Listening on [0;1;39mD-Bus System Message Bus Socket[0m.
[[0;1;31mFAILED[0m] Failed to listen on [0;1;39mGnuPG network …ent daemon for /etc/pacman.d/gnupg[0m.
See 'systemctl status dirmngr@etc-pacman.d-gnupg.socket' for details.
[[0;1;31mFAILED[0m] Failed to listen on [0;1;39mGnuPG cryptogr… browsers) for /etc/pacman.d/gnupg[0m.
See 'systemctl status gpg-agent-browser@etc-pacman.d-gnupg.socket' for details.
[[0;1;31mFAILED[0m] Failed to listen on [0;1;39mGnuPG cryptogr…estricted) for /etc/pacman.d/gnupg[0m.
See 'systemctl status gpg-agent-extra@etc-pacman.d-gnupg.socket' for details.
[[0;1;31mFAILED[0m] Failed to listen on [0;1;39mGnuPG cryptogr…emulation) for /etc/pacman.d/gnupg[0m.
See 'systemctl status gpg-agent-ssh@etc-pacman.d-gnupg.socket' for details.
[[0;1;31mFAILED[0m] Failed to listen on [0;1;39mGnuPG cryptogr…rase cache for /etc/pacman.d/gnupg[0m.
See 'systemctl status gpg-agent@etc-pacman.d-gnupg.socket' for details.
[[0;1;31mFAILED[0m] Failed to listen on [0;1;39mGnuPG public k…nt service for /etc/pacman.d/gnupg[0m.
See 'systemctl status keyboxd@etc-pacman.d-gnupg.socket' for details.
[[0;32m  OK  [0m] Reached target [0;1;39mSocket Units[0m.
         Starting [0;1;39mD-Bus System Message Bus[0m...
[[0;32m  OK  [0m] Started [0;1;39mD-Bus System Message Bus[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mBasic System[0m.
         Starting [0;1;39mUser Login Management[0m...
         Starting [0;1;39mPermit User Sessions[0m...
[[0;1;31mFAILED[0m] Failed to start [0;1;39mUser Login Management[0m.
See 'systemctl status systemd-logind.service' for details.
[[0;32m  OK  [0m] Finished [0;1;39mPermit User Sessions[0m.
[[0;32m  OK  [0m] Started [0;1;39mGetty on tty1[0m.
         Starting [0;1;39mLoad Kernel Module drm[0m...
[[0;32m  OK  [0m] Started [0;1;39mSerial Getty on ttyS0[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mLogin Prompts[0m.
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
         Starting [0;1;39mUser Login Management[0m...
[[0;1;31mFAILED[0m] Failed to start [0;1;39mUser Login Management[0m.
See 'systemctl status systemd-logind.service' for details.
         Starting [0;1;39mLoad Kernel Module drm[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
         Starting [0;1;39mUser Login Management[0m...
[[0;1;31mFAILED[0m] Failed to start [0;1;39mUser Login Management[0m.
See 'systemctl status systemd-logind.service' for details.
         Starting [0;1;39mLoad Kernel Module drm[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
         Starting [0;1;39mUser Login Management[0m...
[[0;1;31mFAILED[0m] Failed to start [0;1;39mUser Login Management[0m.
See 'systemctl status systemd-logind.service' for details.
         Starting [0;1;39mLoad Kernel Module drm[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
         Starting [0;1;39mUser Login Management[0m...
[[0;1;31mFAILED[0m] Failed to start [0;1;39mUser Login Management[0m.
See 'systemctl status systemd-logind.service' for details.
         Starting [0;1;39mLoad Kernel Module drm[0m...
[[0;32m  OK  [0m] Finished [0;1;39mLoad Kernel Module drm[0m.
[[0;1;31mFAILED[0m] Failed to start [0;1;39mUser Login Management[0m.
See 'systemctl status systemd-logind.service' for details.
[[0;32m  OK  [0m] Reached target [0;1;39mMulti-User System[0m.
[[0;32m  OK  [0m] Reached target [0;1;39mGraphical Interface[0m.

Arch Linux 6.8.0-rc6 (ttyS0)

LXCNAME login: alarm
Password: 
[?2004h[alarm@LXCNAME ~]$ ss ystemctl stati us syste[   68.736977] cfg80211: failed to load regulatory.db
m   sssds   sudo shutdown now
[?2004l[0;1;31mUnit syssssudo.service could not be found.[0m[m
[0;1;31mUnit shutdown.service could not be found.[0m[m
[0;1;31mUnit now.service could not be found.[0m[m
[K[?2004h[alarm@LXCNAME ~]$ d shutdown now
[?2004l[0;1;38;5;185mFailed to set wall message, ignoring: Could not activate remote peer: startup job failed.[0m
[0;1;31mCall to PowerOff failed: Could not activate remote peer: startup job failed.[0m
[0;1;31mFailed to talk to init daemon: Interrupted system call[0m
[?2004h[alarm@LXCNAME ~]$ shutdown  
[?2004l[0;1;38;5;185mFailed to set wall message, ignoring: Could not activate remote peer: startup job failed.[0m
[0;1;38;5;185mFailed to schedule shutdown: Could not activate remote peer: startup job failed.[0m
[0;1;31mFailed to talk to init daemon: Interrupted system call[0m
[?2004h[alarm@LXCNAME ~]$ 