U-Boot SPL 2024.04-rc4-dirty (Mar 12 2024 - 02:58:35 +0000)
DRAM: 4096 MiB
Trying to boot from MMC1
NOTICE:  BL31: v2.10.0(debug):v2.10.0-503-g27b0440a8
NOTICE:  BL31: Built : 00:39:20, Mar 12 2024
NOTICE:  BL31: Detected Allwinner H616 SoC (1823)
NOTICE:  BL31: Found U-Boot DTB at 0x4a0a1328, model: Transpeed 8K618-T
INFO:    ARM GICv2 driver initialized
INFO:    Configuring SPC Controller
INFO:    PMIC: Probing AXP305 on RSB
ERROR:   RSB: set run-time address: 0x10003
INFO:    Could not init RSB: -65539
INFO:    BL31: Platform setup done
INFO:    BL31: Initializing runtime services
INFO:    BL31: cortex_a53: CPU workaround for erratum 855873 was applied
INFO:    BL31: cortex_a53: CPU workaround for erratum 1530924 was applied
INFO:    PSCI: Suspend is unavailable
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x4a000000
INFO:    SPSR = 0x3c9
INFO:    Changed devicetree.


U-Boot 2024.04-rc4-dirty (Mar 12 2024 - 02:58:35 +0000) Allwinner Technology

CPU:   Allwinner H616 (SUN50I)
Model: Transpeed 8K618-T
DRAM:  4 GiB
Core:  61 devices, 22 uclasses, devicetree: separate
WDT:   Not starting watchdog@30090a0
MMC:   mmc@4020000: 0, mmc@4022000: 1
Loading Environment from FAT... Unable to read "uboot.env" from mmc0:1...
In:    serial@5000000
Out:   serial@5000000
Err:   serial@5000000
Net:   apply fix for AC300 ephy bb version bug ...
using AC300 emac1 ephy default config ...
eth0: ethernet@5030000
starting USB...
Bus usb@5101000: USB EHCI 1.00
Bus usb@5101400: USB OHCI 1.0
Bus usb@5200000: USB EHCI 1.00
Bus usb@5200400: USB OHCI 1.0
scanning bus usb@5101000 for devices... 1 USB Device(s) found
scanning bus usb@5101400 for devices... 1 USB Device(s) found
scanning bus usb@5200000 for devices... 1 USB Device(s) found
scanning bus usb@5200400 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Hit any key to stop autoboot:  2 ^H^H^H 1 ^H^H^H 0
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot/boot.scr
369 bytes read in 3 ms (120.1 KiB/s)
## Executing script at 4fc00000
Failed to load 'sun50i-h618-transpeed-8k618-t.dtb'
Failed to load 'boot/sun50i-h618-transpeed-8k618-t.dtb'
Failed to load 'Image'
28270600 bytes read in 1173 ms (23 MiB/s)
ERROR: Did not find a cmdline Flattened Device Tree
Could not find a valid device tree
SCRIPT FAILED: continuing...
^[7^[[r^[[999;999H^[[6n^[8No EFI system partition
No EFI system partition
Failed to persist EFI variables
No EFI system partition
Failed to persist EFI variables
No EFI system partition
Failed to persist EFI variables
No EFI system partition
Failed to persist EFI variables
No EFI system partition
Failed to persist EFI variables
Loading Boot0000 'mmc 0' failed
Loading Boot0001 'mmc 1' failed
EFI boot manager: Cannot load any image
switch to partitions #0, OK
mmc1(part 0) is current device
** Invalid partition 1 **
Couldn't find partition mmc 1:1

Device 0: unknown device
ethernet@5030000 Waiting for PHY auto negotiation to complete......... TIMEOUT !
missing environment variable: pxeuuid
Retrieving file: pxelinux.cfg/01-02-00-5c-5d-49-e3
ethernet@5030000 Waiting for PHY auto negotiation to complete......... TIMEOUT !
Retrieving file: pxelinux.cfg/00000000
ethernet@5030000 Waiting for PHY auto negotiation to complete......... TIMEOUT !
Retrieving file: pxelinux.cfg/0000000
ethernet@5030000 Waiting for PHY auto negotiation to complete......... TIMEOUT !
Retrieving file: pxelinux.cfg/000000
ethernet@5030000 Waiting for PHY auto negotiation to complete......... TIMEOUT !
Retrieving file: pxelinux.cfg/00000
ethernet@5030000 Waiting for PHY auto negotiation to complete......... TIMEOUT !
Retrieving file: pxelinux.cfg/0000
ethernet@5030000 Waiting for PHY auto negotiation to complete......... TIMEOUT !
Retrieving file: pxelinux.cfg/000
ethernet@5030000 Waiting for PHY auto negotiation to complete......... TIMEOUT !
